<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="ScoutRAP" sequenceNumber="1">
<locations>
<location path="${scout_rap_target}" type="Directory"/>
<location path="${eclipse_home}\" type="Directory"/>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.bsiag.scout.rt.ui.swing.laf.rayo.source.feature.group" version="5.0.0.20150610-0858-RC4"/>
<repository location="http://tools.bsiag.com/marketplace/rayo/5.0"/>
</location>
</locations>
<launcherArgs>
<vmArgs>-Xms256m -Xmx512m -XX:MaxPermSize=256m</vmArgs>
</launcherArgs>
</target>
