Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipsescout.demo.minicrm.shared.extension
Bundle-SymbolicName: org.eclipsescout.demo.minicrm.shared.extension;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipsescout.demo.minicrm.shared.extension.Activator
Export-Package: org.eclipsescout.demo.minicrm.shared.extension,
 org.eclipsescout.demo.minicrm.shared.extension.services.common.text
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.rt.shared;visibility:=reexport,
 org.eclipsescout.demo.minicrm.shared;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
